{
    "name": "steinhaug/radarspotter",
    "description": "Radar varsling",
    "keywords": [
        "Radar Varsling"
    ],
    "type": "library",
    "license": "Proprietary License v1.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Steinhaug\\Radarspotter\\": "appdata/"
        }
    },
    "authors": [
        {
            "name": "Kim Steinhaug",
            "email": "kim@steinhaug.com",
            "homepage": "https://steinhaug.no"
        }
    ],
    "require": {
        "php": "^8.2",
        "intervention/image": "2.7",
        "erusev/parsedown": "^1.7",
        "erusev/parsedown-extra": "^0.8.1",
        "matthiasmullie/minify": "^1.3",
        "steinhaug/mysqli": "^1.6",
        "wearejust/kirby-twig": "^5.0"
    },
    "config": {
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    }
}
